var gorothLoot=[ [8,"Infernal Cinders"],[8,"Feverish Carapace"],[5,"Cloak of Stifling Brimstone"],[1,"Legwraps of Fused Loathing"],[1,"Emberscatter Treads"],
                [2,"Spirebreaker Harness"],[2,"Cinch of Sizzling Flesh"],[3,"Belt of Screaming Slag"],[3,"Pain-Singed Armguards"],
                [4,"Shoulderplates of Crackling Flame"],[4,"Lava-Slough Legguards"],[9,"Charred Hymnal of the Moon"],[9,"Imploding Infernal Star"],
                [9,"Icon of Perverse Animation"],[9,"Brand of Relentless Agony"],[9,"Felsoul Vortex"]];

var diLoot=[ [0,"Head Token"] , [1,"Mantle of Broken Spirits"],[1,"Braided Torture Lash"],[2,"Bonespur Studded Legwraps"],[2,"Sinew-Stitched Wristguards"],
            [3,"Pauldrons of the Gibbering Eye"],[3,"Flesh-Raking Leggings"],[4,"Bonemeal-Crusted Armplates"],[6,"String of Extracted Incisors"],
            [8,"Barbaric Mindslaver"],[8,"Cradle of Anguish"],[9,"Inquisition's Master Key"],[9,"Smoldering Thumbscrews"],
            [9,"Blood of the Unworthy"],[9,"Inexorable Truth Serum"],[-1,"Gravewarden Visage"],[-1,"Demonbane Faceguard"],[-1,"Stormheart Headdress"],
            [-1,"Wildstalker Helmet"],[-1,"Crown of the Arcane Tempest"],[-1,"Xuen's Helm"],[-1,"Radiant Lightbringer Crown"],
            [-1,"Hood of Blind Absolution"],[-1,"Fanged Slayer's Helm"],[-1,"Helmet of the Skybreaker"],[-1,"Diabolic Helm"],[-1,"Titanic Onslaught Greathelm"]];

var harjatanLoot = [ [0,"Gloves Token"],[1,"Ravenous Devotee's Bracelets"],[1,"Robe of Aqueous Command"],[2,"Dripping Arcfin Shoulderpads"],
                    [2,"Glacier Walkers"],[3,"Hauberk of Frozen Mist"],[3,"Insulated Finpads"],[4,"Shiversleet Waistguard"],[4,"Wave-Hammered Breastplate"],
                    [7,"Scaled Band of Servitude"],[8,"Charm of the Rising Tide"],[9,"Ice-Threaded Conch"],[9,"Calcified Barnacle"],
                    [9,"Harjatan's Leering Eye"],[-1,"Gravewarden Handguards"],[-1,"Demonbane Gauntlets"],[-1,"Stormheart Gloves"],
                    [-1,"Wildstalker Gauntlets"],[-1,"Gloves of the Arcane Tempest"],[-1,"Xuen's Gauntlets"],[-1,"Radiant Lightbringer Gauntlets"],
                    [-1,"Gloves of Blind Absolution"],[-1,"Fanged Slayer's Handguards"],[-1,"Grips of the Skybreaker"],[-1,"Diabolic Gloves"],
                    [-1,"Titanic Onslaught Handguards"]];
                    
var mistressLoot = [ [0,"Legs Token"],[1,"Hundred-Fathom Veil"],[2,"Hide of the Abyssal Behemoth"],[3,"Azure Squallshaper's Helm"],
                    [4,"Iron Ballast Sabatons"],[5,"Shroud of the Drowned Adherent"],[8,"Leviathan's Hunger"],[8,"Sea Star of the Depthmother"],
                    [8,"Terror From Below"],[8,"Vial of Ceaseless Toxins"],[9,"Pungent Chum"],[9,"Mutated Nautilus"],[9,"Globe of Frothing Eddies"],
                    [9,"Flawless Hurricane Pearl"],[-1,"Gravewarden Legplates"],[-1,"Demonbane Leggings"],[-1,"Stormheart Legguards"],
                    [-1,"Wildstalker Leggings"],[-1,"Leggings of the Arcane Tempest"],[-1,"Xuen's Legguards"],[-1,"Radiant Lightbringer Greaves"],
                    [-1,"Leggings of Blind Absolution"],[-1,"Fanged Slayer's Legguards"],[-1,"Legguards of the Skybreaker"],[-1,"Diabolic Leggings"],
                    [-1,"Titanic Onslaught Greaves"]];

var sistersLoot = [ [1,"Shoulderpads of Whispering Twilight"],[1,"Slippers of Enduring Vigilance"],[2,"Lunar-Wrath Headgear"],[2,"Moonfire Stranglers"],
                   [3,"Mantle of Waning Radiance"],[3,"Waistguard of Interminable Unity"],[4,"Cuirass of Blinding Dawn"],[5,"Dusk-Crusher Handguards"],
                   [7,"Yathae's Thumb Ring"],[8,"Chalice of Moonlight"],[8,"Tarnished Sentinel Medallion"],[8,"Umbral Moonglaives"],
                   [9,"Mote of Astral Suffusion"],[9,"Ferocity of the Devout"],[9,"Blessing of the White Lady"],[9,"Chiseled Starlight"],
                   [9,"Moontalon's Feather"]];

var hostLoot = [ [0,"Cloak Token"],[1,"Soul Queen's Ceremonial Robes"],[2,"Etched Bone Waistband"],[3,"Gauntlets of Spiteful Haunting"],
                [4,"Armet of the Rotten Mind"],[4,"Grave-Dredged Pauldrons"],[6,"Locket of Splintered Souls"],[8,"Reliquary of the Damned"],
                [8,"Spectral Thurible"],[9,"Befouled Effigy of Elune"],[9,"Glowing Prayer Candle"],[9,"Grimacing Highborne Skull"],
                [9,"Preserved Starlight Incense"],[-1,"Gravewarden Cloak"],[-1,"Demonbane Shroud"],[-1,"Stormheart Drape"],[-1,"Wildstalker Cape"],
                [-1,"Drape of the Arcane Tempest"],[-1,"Xuen's Cloak"],[-1,"Radiant Lightbringer Cape"],[-1,"Shawl of Blind Absolution"],
                [-1,"Fanged Slayer's Shroud"],[-1,"Drape of the Skybreaker"],[-1,"Diabolic Shroud"],[-1,"Titanic Onslaught Cloak"]];

var maidenLoot=[ [0,"Chest Loot"],[1,"Leggings of Divine Portents"],[1,"Strife-Riddled Cinch"],[2,"Gloves of Wayward Compulsions"],
                [2,"Fel-Stippled Legguards"],[3,"Crown of Discarded Hope"],[3,"Chaos-Calming Wristguards"],[4,"Steadfast Purifier's Warboots"],
                [4,"Vambraces of Resolute Justice"],[7,"Band of Rescinded Truths"],[8,"Engine of Eradication"],[8,"Recompiled Guardian Module"],
                [9,"Fragment of Grace"],[9,"Stabilized Extinction Protocol"],[9,"Unfurling Origination"],[9,"Virus of Lethargy"],
                [-1,"Gravewarden Chestplate"],[-1,"Demonbane Harness"],[-1,"Stormheart Tunic"],[-1,"Wildstalker Chestguard"],
                [-1,"Robes of the Arcane Tempest"],[-1,"Xuen's Tunic"],[-1,"Radiant Lightbringer Breastplate"],[-1,"Robes of Blind Absolution"],
                [-1,"Fanged Slayer's Chestguard"],[-1,"Harness of the Skybreaker"],[-1,"Diabolic Robe"],[-1,"Titanic Onslaught Breastplate"]];

var avatarLoot=[ [0,"Shoulders Token"],[1,"Blackened Mask of Disgrace"],[1,"Oathbreaker's Cuffs"],[2,"Bracers of Rippling Darkness"],
                [2,"Felscape Pathfinders"],[3,"Legguards of Siphoned Power"],[4,"Groundshatter Gauntlets"],[5," Cape of Mindless Fury"],
                [8,"Archive of Faith"],[9,"Torn Fabric of Reality"],[9,"Cleansing Ignition Catalyst"],[9,"Reactive Pylon Casing"],
                [9,"Valorous Spark of Hope"],[9,"Scornful Reflection"],[-1,"Gravewarden Pauldrons"],[-1,"Demonbane Shoulderpads"],
                [-1,"Stormheart Mantle"],[-1,"Wildstalker Spaulders"],[-1,"Mantle of the Arcane Tempest"],[-1,"Xuen's Shoulderguards"],
                [-1,"Radiant Lightbringer Shoulderguards"],[-1,"Mantle of Blind Absolution"],[-1,"Fanged Slayer's Shoulderpads"],
                [-1,"Pauldrons of the Skybreaker"],[-1,"Diabolic Mantle"],[-1,"Titanic Onslaught Pauldrons"]];

var kjLoot=[ [1,"Gloves of Furtive Oppression"],[2,"Shadow-Scarred Headcover"],[2,"Waistguard of Profane Duplicity"],
            [3,"Star-Stalker Treads"],[3,"Vicegrip of the Unrepentant"],[4,"Greaves of Impure Midnight"],[4,"Soul-Render's Greatbelt"],
            [7,"Seal of the Second Duumvirate"],[8,"Shifting Cosmic Sliver"],[8,"Specter of Betrayal"],[8,"The Deceiver's Grand Design"],
            [8,"Tome of Unraveling Sanity"],[9,"Torn Fabric of Reality"],[9,"Man'ari Blood Pact"],[9,"Ruinous Ashes"],[9,"Sphere of Entropy"],
            [9,"Boon of the Prophet"],[9,"Scornful Reflection"]];

// ["","","","","","","","","","","","","","",["",""],["",""],["",""]]
var dkT=[0,0,0];
var dhT=[0,0];
var druidT=[0,0,0,0];
var hunterT=[0,0,0];

dkT[0]=["Gravewarden Visage","String of Extracted Incisors","Gravewarden Pauldrons","Gravewarden Cloak","Wave-Hammered Breastplate",
        "Bonemeal-Crusted Armplates","Groundshatter Gauntlets","Soul-Render's Greatbelt","Gravewarden Legplates","Iron Ballast Sabatons",
        "Seal of the Second Duumvirate","Scaled Band of Servitude","Feverish Carapace","Leviathan's Hunger",
        ["Blood","Man'ari Blood Pact"],["Shadow","Grimacing Highborne Skull"],["Iron","Calcified Barnacle"] ];

dkT[1]=["Gravewarden Visage","Locket of Splintered Souls","Gravewarden Pauldrons","Gravewarden Cloak","Gravewarden Chestplate",
            "Bonemeal-Crusted Armplates","Groundshatter Gauntlets","Soul-Render's Greatbelt","Greaves of Impure Midnight","Iron Ballast Sabatons",
            "Scaled Band of Servitude","Seal of the Second Duumvirate","Specter of Betrayal","Cradle of Anguish",["Frost","Globe of Frothing Eddies"],
            ["Shadow","Scornful Reflection"],["Frost","Globe of Frothing Eddies"]];

dkT[2]=["Armet of the Rotten Mind","Locket of Splintered Souls","Gravewarden Pauldrons","Gravewarden Cloak","Gravewarden Chestplate",
            "Bonemeal-Crusted Armplates","Dusk-Crusher Handguards","Shiversleet Waistguard","Gravewarden Legplates","Iron Ballast Sabatons",
            "Band of Rescinded Truths","Scaled Band of Servitude","Specter of Betrayal","Engine of Eradication",
            ["Fire","Cleansing Ignition Catalyst"],["Shadow","Scornful Reflection"],["Blood","Tears of the Maiden"]];

dhT[0]=["Demonbane Faceguard","Locket of Splintered Souls","Demonbane Shoulderpads","Demonbane Shroud",
            "Hide of the Abyssal Behemoth","Bracers of Rippling Darkness","Moonfire Stranglers","Etched Bone Waistband",
            "Demonbane Leggings","Glacier Walkers","Yathae's Thumb Ring","Seal of the Second Duumvirate","Specter of Betrayal","Infernal Cinders",
            ["Fel","Ruinous Ashes"],["Shadow","Grimacing Highborne Skull"],["Fel","Ruinous Ashes"]];

dhT[1]=["Lunar-Wrath Headgear","String of Extracted Incisors","Dripping Arcfin Shoulderpads","Shroud of the Drowned Adherent",
            "Demonbane Harness","Sinew-Stitched Wristguards","Demonbane Gauntlets","Waistguard of Profane Duplicity","Bonespur Studded Legwraps",
            "Felscape Pathfinders","Band of Rescinded Truths","Scaled Band of Servitude","Shifting Cosmic Sliver","Feverish Carapace",
            ["Iron","Chiseled Starlight"],["Arcane","Charred Hymnal of the Moon"],["Fel","Ruinous Ashes"]];

druidT[0]=["Stormheart Headdress","String of Extracted Incisors","Dripping Arcfin Shoulderpads","Stormheart Drape",
               "Stormheart Tunic","Bracers of Rippling Darkness","Moonfire Stranglers","Waistguard of Profane Duplicity",
               "Stormheart Legguards","Glacier Walkers","Yathae's Thumb Ring","Seal of the Second Duumvirate","The Deceiver's Grand Design",
               "Sea Star of the Depthmother",["Life","Glowing Prayer Candle"],["Frost","Globe of Frothing Eddies"],["Life","Glowing Prayer Candle"]];

druidT[1]=["Stormheart Headdress","String of Extracted Incisors","Mantle of the Astral Warden","Cloak of the Astral Warden","Stormheart Tunic",
               "Sinew-Stitched Wristguards","Stormheart Gloves","Etched Bone Waistband","Stormheart Legguards","Felscape Pathfinders",
               "Band of Rescinded Truths","Scaled Band of Servitude","Feverish Carapace","Shifting Cosmic Sliver",
               ["Fire","Stabilized Extinction Protocol"],["Blood","Pungent Chum"],["Life","Icon of Perverse Animation"]];

druidT[2]=["Shadow-Scarred Headcover","Locket of Splintered Souls","Stormheart Mantle","Stormheart Drape","Stormheart Tunic",
               "Sinew-Stitched Wristguards","Stormheart Gloves","Cinch of Sizzling Flesh","Bonespur Studded Legwraps","Felscape Pathfinders",
               "Band of Rescinded Truths"," Yathae's Thumb Ring","Specter of Betrayal","Engine of Eradication",["Frost","Globe of Frothing Eddies"],
               ["Blood","Man'ari Blood Pact"],["Life","Glowing Prayer Candle"]];

druidT[3]=["Stormheart Headdress","Locket of Splintered Souls","Dripping Arcfin Shoulderpads","Cloak of Stifling Brimstone","Stormheart Tunic",
               "Sinew-Stitched Wristguards","Stormheart Gloves","Waistguard of Profane Duplicity","Stormheart Legguards","Treads of Violent Intrusion",
               "Scaled Band of Servitude","Seal of the Second Duumvirate","Tarnished Sentinel Medallion","Charm of the Rising Tide",
               ["Arcane","Inexorable Truth Serum"],["Life","Valorous Spark of Hope"],["Arcane","Inexorable Truth Serum"]];

hunterT[0]=["Wildstalker Helmet","Locket of Splintered Souls","Wildstalker Spaulders","Eagletalon Cloak","Wildstalker Chestguard","Pain-Singed Armguards",
            "Eagletalon Gauntlets","Waistguard of Interminable Unity","Wildstalker Leggings","Star-Stalker Treads",
            "Seal of the Second Duumvirate","Yathae's Thumb Ring","Cradle of Anguish","Tome of Unraveling Sanity",["Storm","Felsoul Vortex"],
            ["Arcane","Torn Fabric of Reality"],["Iron","Reactive Pylon Casing"]];

hunterT[1]=["Wildstalker Helmet","Locket of Splintered Souls","Wildstalker Spaulders","Wildstalker Cape","Wildstalker Chestguard",
             "Pain-Singed Armguards","Vicegrip of the Unrepentant","Waistguard of Interminable Unity","Legguards of Siphoned Power","Star-Stalker Treads",
             "Seal of the Second Duumvirate","Scaled Band of Servitude","Tarnished Sentinel Medallion","Terror From Below",
             ["Storm","Flawless Hurricane Pearl"],["Blood","Man'ari Blood Pact"],["Life","Moontalon's Feather"]];

hunterT[2]=["Wildstalker Helmet","String of Extracted Incisors","Wildstalker Spaulders","Wildstalker Cape","Hauberk of Frozen Mist",
            "Pain-Singed Armguards","Vicegrip of the Unrepentant","Waistguard of Interminable Unity",
            "Wildstalker Leggings","Star-Stalker Treads","Seal of the Second Duumvirate","Scaled Band of Servitude","Specter of Betrayal",
            "Cradle of Anguish",["Storm","Felsoul Vortex"],["Iron","Reactive Pylon Casing"],["Blood","Man'ari Blood Pact"]];


var tBiS=[dkT,dhT,druidT,hunterT];